PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_EKDgU0YhTZ6m@ep-rough-rice-aio0lvd2-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=verify-full&channel_binding=require"
BETTER_AUTH_SECRET=0ZA1E2y3dCBT9bJtIUoVCCLbsxrhufCt
BETTER_AUTH_URL=https://level-2-assignment-4-skill-bridge-c.vercel.app
PROD_APP_URL=https://level-2-assignment-4-skill-bridge-c.vercel.app